<h1>Projected income</h1>

<p>
  So how much can you realistically expect to make from this idea? This is the all-important question!
</p>

<p>
  Multiply your <strong>Maximum Revenue</strong> by your <strong>Uptake Percentage</strong> to get your best guess income projection. This is your <strong>Projected Income</strong> figure.
</p>

<p>
  It's reasonable to assume that without any changes to the app, almost everyone who has heard about it will have bought it within the first year.
</p>

<p class='task'>
  <strong>Your task:</strong>
  Calculate your <strong>Projected Income</strong>. 
  <br>
  <br>
  <span class='app-only'>
    To make this easier, we've added a <strong>Projected Income</strong> Calculator in the Tools area.
  </span>
</p>
